<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 77</title>
</head>
<body>
    <h1>open console</h1>
    <script>
        console.log("Hi! I'm the console screen.");

        var first_name = "Vishuddhi ";
        console.log (first_name);

        var last_name = "Makeshwaran ";
        console.log (last_name);

        var full_name = first_name.concat(last_name);
        console.log(full_name);

        var full_name_length = full_name.length;
        console.log (full_name_length);

        var name1 = "I'm Vishuddhi Makeshwaran";
        console.log (name1);

        var replace_name = name1.replace("Makeshwaran", "M.");
        console.log (replace_name);

        var capital_name = "VISHUDDHI";
        var make_lowercase = capital_name.toLowerCase();
        console.log (make_lowercase);

        var lowercase_name = "vishuddhi";
        var make_uppercase = lowercase_name.toUpperCase();
        console.log (make_uppercase);

        var root = Math.sqrt(225);
        console.log(root);

        var max_number = Math.max(27, 34.78);
        console.log(max_number);

        var min_number = Math.min (44.75, 21);
        console.log(min_number);

        var power1 = Math.pow(24, 2);
        console.log(power1);

        var num1 = 12;
        var num2 = 55;
        //var result = num1+num2;
        //console.log(result)
        console.log (num1+num2); 
    </script>
</body>
</html>